# NtpWS

./: README.md  pom.xml
src/main/java/mx/org/ift/ntp/: NtpService.java
src/main/java/mx/org/ift/ntp/constantes/: Constante.java
src/main/java/mx/org/ift/ntp/service/: NtpService.java
src/main/java/mx/org/ift/ntp/service/impl/: NtpServiceImpl.java
src/main/java/mx/org/ift/ntp/util/: TimeConverters.java  WebBot.java
src/main/java/mx/org/ift/timejob/: ElapseTime.java  Timer.java
src/main/webapp/WEB-INF/: cxf-servlet.xml
